# HotelReservation

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/hotelsolution/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hotelsolution/apigateway/config/: DataSourceConfig.java  GatewayConfiguration.java  GatewayDiscoveryConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/hotelsolution/apigateway/controller/: ApiGateWayController.java
api-gateway/src/main/java/hotelsolution/apigateway/filter/: AuthenticationFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtFilter.java  RemovePrefixFilter.java
api-gateway/src/main/java/hotelsolution/apigateway/model/: AccountCredentials.java  AuthRequest.java
api-gateway/src/main/java/hotelsolution/apigateway/service/: CustomUserDetailsService.java  JwtUtil.java  TokenAuthenticationService.java
api-gateway/src/main/resources/: application.yml
authen-service/: pom.xml
authen-service/src/main/java/com/example/authenservice/: AuthenServiceApplication.java
authen-service/src/main/resources/: application.yml
guest-service/: pom.xml
guest-service/src/main/java/hotelsolution/guestservice/: GuestServiceApplication.java
guest-service/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/hotelsolution/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/hotelsolution/hotelservice/controller/: HotelController.java  HotelControllerImpl.java
hotel-service/src/main/java/hotelsolution/hotelservice/enums/: RoomStatus.java  RoomType.java
hotel-service/src/main/java/hotelsolution/hotelservice/exception/: GlobalExceptionHandler.java  GuestServiceException.java
hotel-service/src/main/java/hotelsolution/hotelservice/model/dto/: HotelDto.java  RoomDto.java
hotel-service/src/main/java/hotelsolution/hotelservice/model/entity/: Address.java  Hotel.java  Room.java
hotel-service/src/main/java/hotelsolution/hotelservice/model/request/: HotelCreateRequest.java  HotelUpdateRequest.java  RoomRequest.java
hotel-service/src/main/java/hotelsolution/hotelservice/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/hotelsolution/hotelservice/service/: HotelService.java  HotelServiceImpl.java
hotel-service/src/main/resources/: application.yml  bootstrap.yml
hotel-service/src/main/resources/db/migration/: V1__hotel_table.sql
hotel-service/src/test/java/hotelsolution/hotelservice/service/: HotelServiceImplTest.java
payment-service/: pom.xml
reservation-service/: pom.xml
reservation-service/src/main/java/hotelsolution/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/hotelsolution/reservationservice/controller/: ReservationController.java  ReservationControllerImpl.java
reservation-service/src/main/java/hotelsolution/reservationservice/model/dto/: HotelDto.java  RoomDto.java
reservation-service/src/main/java/hotelsolution/reservationservice/model/request/: GetAvailableRoomRequest.java
reservation-service/src/main/java/hotelsolution/reservationservice/service/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/hotelsolution/reservationservice/controller/: FeignClientTest.java
